<!DOCTYPE html>
<html lang="en" ng-app="directivePractice">
<head>
	<meta charset="UTF-8">
	<title>Lesson Hider Directive</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body ng-controller="lessonCtrl">
	
	<ul>
		<lesson-hider ng-repeat="lesson in lessons" lesson="lesson" day-alert="announceDay(lesson, day)"></lesson-hider>
	</ul>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
	<script src="/js/app.js"></script>
	<script src="/js/lessonCtrl.js"></script>
	<script src="/js/lessonService.js"></script>
	<script src="/js/lessonHider.js"></script>
</body>
</html>